# meli-browser

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/elksa/sample/buscador/mercadolibre/: ExampleInstrumentedTest.kt  ProductDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elksa/sample/buscador/mercadolibre/: MainActivity.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/data/: MeliBrowserApi.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/data/model/: ProductDto.kt  ProductsSearchResultDto.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/data/utils/: NetworkConstants.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/di/modules/: ActivityBuildersModule.kt  AndroidModule.kt  AppModule.kt  DomainModule.kt  FragmentBuildersModule.kt  NetworkingModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/domain/: CategoryEntity.kt  PictureEntity.kt  ProductDetailsEntity.kt  ProductEntity.kt  ProductsSearchResultEntity.kt  SearchProductsUseCase.kt  ShippingInformationEntity.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/domain/entities/: ItemDescriptionEntity.kt  PictureEntity.kt  ProductDetailsEntity.kt  ProductEntity.kt  ProductsSearchResultEntity.kt  ShippingInformationEntity.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/domain/interactors/: ClearRecentSuggestionsUseCase.kt  FetchItemDescriptionUseCase.kt  FetchProductDetailsUseCase.kt  FetchProductRecommendationsUseCase.kt  SaveRecentSearchUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/domain/interfaces/: IItemRepository.kt  ILogger.kt  IProductRepository.kt  ISuggestionsRepository.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/domain/utils/: Constants.kt  ILogger.kt  IScheduler.kt  ItemDescriptionEntity.kt  LogcatLogger.kt  RandomGenerator.kt  RxScheduler.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/android/: LogcatLogger.kt  RandomGenerator.kt  RxScheduler.kt  SuggestionsProvider.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/networking/: MeliBrowserApi.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/networking/model/: CategoryDto.kt  ItemDescriptionDto.kt  PictureDto.kt  ProductDetailsDto.kt  ProductDto.kt  ProductsSearchResultDto.kt  ShippingInformationDto.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/networking/services/: MeliBrowserApi.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/networking/utils/: IScheduler.kt  NetworkConstants.kt  RxScheduler.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/framework/repository/: ItemRepository.kt  ProductRepository.kt  SuggestionsRepository.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/interactors/: ClearRecentSuggestionsUseCase.kt  FetchCategoryUseCase.kt  FetchItemDescriptionUseCase.kt  FetchProductDetailsUseCase.kt  FetchProductRecommendationsUseCase.kt  SaveRecentSearchUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/presentation/application/: MeliBrowserApplication.kt
app/src/main/java/com/elksa/sample/buscador/mercadolibre/presentation/utils/: Extensions.kt  OnSingleClickListener.kt  Utils.kt
app/src/main/res/drawable/: ic_add_shopping_cart_24.xml  ic_circle_filled.xml  ic_error.xml  ic_help.xml  ic_image_placeholder.xml  ic_warning.xml  shp_bg_green_radius_xsmall.xml  shp_bg_yellow_radius_xsmall.xml
app/src/main/res/drawable-night/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_list.xml  layout_app_bar.xml  list_item_picture.xml  list_item_product.xml
app/src/main/res/menu/: products_list.xml
app/src/main/res/navigation/: nav_graph_meli_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/elksa/sample/buscador/mercadolibre/domain/interactors/: ClearRecentSuggestionsUseCaseTest.kt  FetchItemDescriptionUseCaseTest.kt  FetchProductDetailsUseCaseTest.kt  FetchProductRecommendationsUseCaseTest.kt  SaveRecentSearchUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/com/elksa/sample/buscador/mercadolibre/framework/repository/: ItemRepositoryTest.kt  ProductRepositoryTest.kt  SuggestionsRepositoryTest.kt
app/src/test/java/com/elksa/sample/buscador/mercadolibre/interactors/: ClearRecentSuggestionsUseCaseTest.kt  FetchItemDescriptionUseCaseTest.kt  FetchProductDetailsUseCaseTest.kt  FetchProductRecommendationsUseCaseTest.kt  SaveRecentSearchUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/com/elksa/sample/buscador/mercadolibre/utils/: ProductUtils.kt  TestScheduler.kt  UnitTestHelper.kt
framework/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/elksa/sample/buscador/mercadolibre/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/elksa/sample/buscador/mercadolibre/ui/carousel/: CarouselView.kt
ui/src/main/java/com/elksa/sample/buscador/mercadolibre/ui/common/: BindingAdapters.kt
ui/src/main/java/com/elksa/sample/buscador/mercadolibre/ui/dialogFragment/: CustomDialogFragment.kt  CustomDialogViewModel.kt  DialogInfoUiModel.kt
ui/src/main/res/drawable/: ic_broken_image.xml  ic_circle_filled.xml  ic_circle_outlined.xml
ui/src/main/res/layout/: layout_carousel.xml
ui/src/main/res/values/: attrs.xml  dimens.xml
ui/src/test/java/com/elksa/sample/buscador/mercadolibre/ui/: ExampleUnitTest.kt
(+57 files in other folders)
