// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_version = '1.7.0'
    ext.app_compat_version = '1.4.1'
    ext.support_version = '1.0.0'
    ext.material_version = '1.5.0'
    ext.constraint_layout_version = '2.1.3'
    ext.android_arch_version = '2.1.0'
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'
    ext.dagger_version = '2.41'
    ext.retrofit_version = '2.9.0'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.11'
    ext.glide_version = '4.11.0'
    ext.squareup_version = '4.2.0'
    ext.junit_version = '4.13.2'
    ext.ext_junit_version = '1.1.3'
    ext.mockito_version = '3.3.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.sonarqube_version = '2.7.1'
    ext.gradle_tools_version = '7.1.3'
    ext.espresso_core_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // sonarqube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}