<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elksa.sample.buscador.mercadolibre.presentation.modules.products.ProductsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.modules.products.ProductsListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.BuscadorMercadoLibre.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_products_list_search"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:contentInsetEnd="@dimen/spacing_zero"
                    app:contentInsetStart="@dimen/spacing_zero"
                    app:layout_constraintEnd_toStartOf="@id/btn_products_list_delete_recent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/Theme.BuscadorMercadoLibre.PopupOverlay"
                    app:title="@string/app_name">

                    <SearchView
                        android:id="@+id/sv_products_list_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="@string/hint_search" />
                </androidx.appcompat.widget.Toolbar>

                <ImageButton
                    android:id="@+id/btn_products_list_delete_recent"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/description_delete_recent"
                    android:onClick="@{() -> viewModel.onDeleteRecentSearches()}"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete_recent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_products_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.emptySearchVisibility}"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lbl_products_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_empty_search"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_products_list_empty"
                android:layout_width="@dimen/error_icon_list_width"
                android:layout_height="@dimen/error_icon_list_height"
                android:layout_marginBottom="@dimen/spacing_small"
                app:layout_constraintBottom_toTopOf="@id/lbl_products_list_empty"
                app:layout_constraintEnd_toEndOf="@id/lbl_products_list_empty"
                app:layout_constraintStart_toStartOf="@id/lbl_products_list_empty"
                app:srcCompat="@drawable/ic_warning"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_products_list_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isPullToRefreshEnabled="@{false}"
            app:isRefreshing="@{viewModel.isLoaderVisible}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products_list_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_xsmall"
                android:paddingEnd="@dimen/spacing_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_item_product" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>